; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:blackpill_f411ce]
; platform = ststm32
; board = blackpill_f411ce
; framework = stm32cube

; [env:blackpill_f411ce]
; platform = ststm32
; board = blackpill_f411ce
; framework = stm32cube 
; upload_protocol = stlink
; build_flags = 
;   -DUSE_HAL_DRIVER

; [env:blackpill_f411ce]
; platform = ststm32
; board = blackpill_f411ce
; framework = stm32cube
; upload_protocol = dfu
; build_flags =
;   -DUSE_HAL_DRIVER
;   -DSTM32F411xE

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = cmsis
upload_protocol = stlink
build_flags = 
  -DSTM32F411xE


